---------------------------------------------------------------------------------------------------------------------------------
                                                                x                                                                


                                x                                                                x                               


                x                               x                                x                               x                


        x               x               x               x                x               x               x               x       


    x       x       x       x       x       x       x       x        x       x       x       x       x       x       x       x   


  x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x    x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x 


 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
